ch.threema.app=Threema
org.kman.AquaMail=AquaMail
com.phstudio.notificationmaker=Maker
com.catchingnow.np=FilterBox
com.dkbcodefactory.banking=DKB
org.withouthat.acalendarplus=Kalender
com.android.mms=SMS